version: "3.7"
services:
  ##############################################################
  ###  minio:
  ##############################################################
  minio:
    container_name: minIo
    image: bitnami/minio:latest
    ports:
      - '9000:9000'
      - '9001:9001'
    restart: unless-stopped
    volumes:
      - /c/docker/volumes/minio-data:/var/lib/docker/volumes/minio
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=password
      - MINIO_DEFAULT_BUCKETS=isygoit.eu
volumes:
  minio-data: