# ====== Images ======
CONFIG_IMAGE=core/config-serv:latest
DISCOVERY_IMAGE=core/discovery-serv:latest
GATEWAY_IMAGE=core/gateway-serv:latest

KEY_IMAGE=core/kms-serv:latest
IDENTITY_IMAGE=core/ims-serv:latest
MESSAGING_IMAGE=core/mms-serv:latest
DOCUMENT_IMAGE=core/dms-serv:latest
STORAGE_IMAGE=core/sms-serv:latest
CALENDAR_IMAGE=core/cms-serv:latest

# ====== Ports ======
CONFIG_PORT=8088
DISCOVERY_PORT=8061
GATEWAY_PORT=8060

KEY_PORT=40403
IDENTITY_PORT=40402
MESSAGING_PORT=40404
DOCUMENT_PORT=40405
STORAGE_PORT=40400
CALENDAR_PORT=40407